p{
    color: white;
    font: 1.5em;
}
body {
    background-color: darkcyan;
    background-position: center;
    background-size:  cover;      
}
li { 
    bottom: auto;
    display:inline;
    padding:47%;
}
#nav Bilder
{
    font-size: 2.6em;
    text-transform: uppercase;
    text-shadow: 0 0 0.3em #464646;
    color: aliceblue;
    font-weight: bold;
    font-family:fantasy;
    text-decoration:none;
    background-image: url(reportes.png)
        opacity:0.26;
    bottom: auto
} 
}
ul{
    overflow:hidden;
}
#nav
{
    background: url(.png) no-repeat scroll top center;    
    background-color: white;
    width:100%;
    height:100px;
    box-shadow: 0px 1px 10px #5E5E5E;
    position: sticky;
}
#nav bilder:hover
{
    opacity: 0.1;
}
#logo {
    background-image: url(reportes.png);text-align: center; align-self: center;
    display: block;
    margin:  0;
    text-indent: 10px;
    width: 100px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    align-content: center;align-self: center;shape-outside: border-box;
    object-position: center;
}
a:link, a:visited{
    background-color: black;
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
    border: 5px solid white;
    color: white;
}
a:hover, a:active{
    background-color: darkgray;
    border: 5px solid black;
}
table {
    color: black;
    margin-left: auto;
    margin-right: auto;
    width: 25em;
}
section#1V {
    display: table-cell;
    padding: 15px;
    text-align: justify;
    width: auto;
}
section#2V {
    display: table-cell;
    padding: 15px;
    text-align: justify;
    width: 20%;
}
h3 {
    
margin: 15px;
    padding: 15px;
}
img { 
    
}
a {
    margin: 0px;
    margin-left: 8%;
    width: 10%;
}
table{
    margin-left: 10px;
    margin-right: auto;
    width: 100%;
    padding: 5px 10px 5px 10px;
    border-collapse: collapse;
    background-color: white;
}
table th{
    text-align: left;
    background-color: darkcyan;
    padding: 4px 30px 4px 8px;
}
table td{
    border: 3px solid Black;
    padding: 4px 8px;
}

table tr:nth-child(odd) td{
    background-color: cyan;
}