<!DOCTYPE html>
<html lang="sv">
    <head>
    <meta charset="utf-8">
    <title>Internets Historia</title>
    <link rel="stylesheet" href="IHCSS.css">
    <style> 
        div.rutor {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 5px;

        }
    </style>
    </head>
    <body>
        <img src="Border.jpg" width="100%" height="100px";>
        <a href="Programmerare.html">Programmerare</a>
        <a href="Positivt_Negativt.html">Positivt & Negativt</a>
        <a href="Internets_Historia.html">Internets Historia</a>
        <a href="Kända.html"> Kända Karaktärer</a>
        <div class="rutor" style="border:5px solid white";>
            <h1>Internets Historia</h1>
        </div>
        <div class="rutor" style="border:5px solid white";>

            <h3>Internets föregångaren skapades utav den Amrikanska armen, dom gav denna uppfining det officela namnet "ARPANET". Detta namn stod för "Advanced Research Projects Agency" och sedan NET för att man ser internet som ett nät. Som binder ihop människor från en distans.

                Allt Började 1969 när Leonard Kleinrock och hans forskare lyckades få en UCLA-Dator att kommunicera med en annan dator på en annan forskningsinsitut
            </h3>

            <h3>Den första hemsidan skapades den 20 december 1990 utav Cern laboratoriet som är lokaliserat i schweiz. Dock var det vetenskapsmannen Tim Berner-Lee som skapade det internet som vi känner till idag och han vissade även den första hemsidan. Men den första hemsidan någonsin fick han tyvärr inte äran för. 
            </h3>
            <img src="internet%20Bild.jpeg" style="margin-left:25px;">
            <h3>Några år efter att the "World Wide Web" hade skapats skapades även Argo. Argo var den primära webläsaren tills internet explorer kom som utveckaldes utav Microsoft. CSS som är ett av de vanligaste kodnings språken på dagens websidor skapades 1994 och var utvecklat speciellt för Argo. Dock fortsatte folk att använda CSS även efter att Argo hade blivit utbytt och används än idag. Visst den har gått igenom massa olika uppdateringar men det är fortfarande samma språk i princip. 

            </h3>

        </div>


    </body>

</html>