<!DOCTYPE html>
<html lang="sv"><head>
    <meta charset="utf-8">
    <title>Programmerare</title>
    <link rel="stylesheet" href="IHCSS.css">
    <style> 
        div.rutor {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 5px;

        }
    </style>
    </head>
    <body>
        <img src="Border.jpg" width="100%" height="100px" style="border;5px solid black";>
        <a href="Programmerare.html">Programmerare</a>
        <a href="Positivt_Negativt.html">Positivt & Negativt</a>
        <a href="Internets_Historia.html">Internets Historia</a>
        <a href="Kända.html"> Kända Karaktärer</a>
        <div class="rutor" style="border:5px solid white";>
            <h1>Mannen & Kvinnan</h1>
        </div>
        <div class="rutor" style="border:5px solid white";>
            <h2>Grace Hopper</h2>
            <p>Hopper ärvde sitt matematikintresse från mamman Mary Van Horne och fattade tidigt intresse för maskiner i allmänhet, och senare för beräkningsautomater (datorer) i synnerhet. 1924 började hon studera på Vassar College i Poughkeepsie. Hon avslutade sina studier i matematik och fysik på Yale. Hon var sedan lärare i matematik på Vassar College och promoverade på Yale 1934.

                Hon blev tidigt reservofficer i USA:s flotta, och arbetade under andra världskriget med dess beräkningsautomater. Harvard Mark I (Automatic Sequence Controlled Calculator) utvecklades av Howard Aiken med stöd från Grace Hopper och finansiering från IBM och färdigställdes 1944. Den första – när det gäller utvecklingen av datorer – dokumenterade buggen hittades 9 september 1947 i en Mark II Aiken Relay Calculator av Hopper. Hon var sedan verksam som forskare på Harvard och deltog i utvecklingen av datorerna Harvard Mark II och UNIVAC.

                I sitt arbete fann hon att det var onödigt arbetsamt att programmera beräkningsautomaterna och kom på idén att göra ett program som kunde översätta text till datorspråk, en så kallad kompilator. Hennes Flow-Matic var den första kompilatorn som översatte engelska till maskinspråk, och blev klar 1952. När man senare såg ett behov av en kompilator anpassad för att skriva datorprogram för ekonomi och annan företagsinriktad hantering (engelska common business orientation) ledde hon en grupp som med Flow-Matic som utgångspunkt skapade COBOL (COmmon Business Oriented Language) som blev klart 1959 i sin första version.

                Hon övergick till civil tjänst vid Eckert-Mauchly Computer Corporation (senare Remington Rand) 1949. Senare återgick hon till flottan, där hon i en första fas arbetade till 1966, då hon pensionerades som kommendörkapten. Åtta månader senare återanställdes hon temporärt för en period om sex månader. Denna utsträcktes emellertid ett flertal gånger, och hon blev inte slutgiltigt pensionerad förrän 14 augusti 1986, vid 79 års ålder. Hon övergick därefter till att arbeta vid Digital Equipment Corporation som seniorkonsult, en post hon behöll till strax före sin död.</p>
            <img src="GRACE.jpg">
            <h2> </h2>
        </div>
        <div class="rutor" style="border:5px solid white";>
            <h2>Hedy Lamarr</h2>
            <p>Hon upptäcktes av Max Reinhardt och hade småroller i tysk-österrikiska filmer från 1930.

                Lamarrs far var en judisk bankdirektör och hennes mamma konsertpianist (som hade konverterat från judendom till kristendom). Dottern uppfostrades enligt mammans kristna tro.

                1942 fick Lamarr och tonsättaren George Antheil patent på sin uppfinning, Secret Communication System (US Patent 2,292,387), som möjliggjorde automatiskt frekvensbyte mellan 88 olika kanaler. Syftet med uppfinningen var att försvåra spårning av radiostyrda torpeder. Tekniken användes först 1962 av amerikanska militären under blockaden av Kuba.

                Hon väckte uppmärksamhet för sina vågade nakenscener i filmen Extas (1933) – det var en sensation på den tiden. Till Hollywood kom hon 1938 där hon av vissa, såväl dåtidens som nutida, filmkritiker ansågs vara den vackraste kvinna som någonsin förekommit på vita duken. Hennes största filmsuccé var Simson och Delila 1949.

                Den "bandspridningsteknik" som Lamarr bidrog till skulle även sporra dagens digitala kommunikationsboom och det som idag bildar vår tekniska plattform, som utgörs av mobiltelefoner samt andra trådlösa enheter. 1997 hedrades hon med Electronic Frontier Foundation (EFF) Pioneer Award. Senare samma år blev Hedy Lamarr den första kvinnliga mottagaren av BULBIE ™ Gnass Spirit of Achievement Award, ett prestigefyllt pris som anses vara en ”Oscar” för uppfinnare. Hon var verkligen en visionär vars tekniska skarpsinne var långt före sin tid.

                1957 gjorde hon sin sista film och drog sig sedan tillbaka till Florida. Lamarr var gift sex gånger. Hon har en stjärna på Hollywood Walk of Fame för insatser inom film vid adressen 6247 Hollywood Blvd.</p>
            <img src="Hedy.jpg">


        </div>


    </body>

</html>