<!DOCTYPE html>
<html lang="sv"><head>
    <meta charset="utf-8">
    <title>Positivt & Negativt</title>
    <link rel="stylesheet" href="IHCSS.css">
    <style> 
        div.rutor {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 5px;

        }
    </style>
    </head>
    <body>
        <img src="Border.jpg" width="100%" height="100px" style="border;5px solid black";>
        <a href="Programmerare.html">Programmerare</a>
        <a href="Positivt_Negativt.html">Positivt & Negativt</a>
        <a href="Internets_Historia.html">Internets Historia</a>
        <a href="Kända.html"> Kända Karaktärer</a>
        <div class="rutor" style="border:5px solid white";>
            <h1>Positivt & Negativt</h1>
        </div>
        <div class="rutor" style="border:5px groove white";>
            <h2>Det Bra</h2>
            <img src="thumbs-up-emoji.png">
            <p>Fördelar med internet är komunikationen. Det här är ett enkelt och billigt sätt att kommunicera. Utbyta e-post kan du dela och få en hel del information. Det finns många vidarebefordrade meddelanden med en utmärkt och användbar information innehåll.

                Du kan enkelt ladda ner någon mjukvara till din dator via Internet. Först kan du ladda ner gratis testversion, och om du tycker att det är bra, då kan du köpa det vid ett senare tillfälle. Nästan all programvara är tillgänglig på intenet.

                En annan bra sak med webben är hur mycket information man har tillgängligt. Google är en av de bästa och mest använda sökmotorer. Det går att Googla nästan vad som helst om man behöver hjälp med något. Istället för att behöva slå upp information i böcker kan man nu men några enkla knapptryckningar hitta all den information som behövs för olika saker.
            </p>
            <h4
                </h4>
            <h4>
            </h4>
        </div>
        <div class="rutor" style="border:5px solid white";>
            <h2>Det Dåliga</h2>
            <p>Det finns chanser att din personliga och konfidentiella information nås av obehöriga personer. Din personliga e-postkonto kan också bli hackad. Dina webbplatser kan också manipuleras och information kan raderas eller kopieras från din enhet.

Virus är också en sak som kan får i din enhet. Virus fås oftast genom att personer laddar ner filer trots att de inte är säkra på vad som laddas ner. Det finns stora virus som är extremt svåra att få bort men även mindre virus som är lättare. Virus kan angripa hårddisken i dattorn och även där kopiera eller radera information.</p>

        </div>


    </body>

</html>