<!DOCTYPE html>
<html lang="sv"><head>
    <meta charset="utf-8">
    <title>Programmerare</title>
    <link rel="stylesheet" href="IHCSS.css">
    <style> 
        div.rutor {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 5px;

        }
    </style>
    </head>
    <body>
        <img src="Border.jpg" width="100%" height="100px" style="border;5px solid black";>
        <a href="Programmerare.html">Programmerare</a>
        <a href="Positivt_Negativt.html">Positivt & Negativt</a>
        <a href="Internets_Historia.html">Internets Historia</a>
        <a href="Kända.html"> Kända Karaktärer</a>
        <div class="rutor" style="border:5px solid white";>
            <h1>Mannen & Kvinnan</h1>
        </div>
        <div class="rutor" style="border:5px solid white";>
            <h2>Första programmeraren</h2>
            <p>Programmerare är ett yrke som innebär att personen ägnar sig åt programmering av någon sorts maskin, numera vanligen en dator, men historiskt kan även sådant som hålkortsdrivna vävstolar sägas vara programmerade. Ada Lovelace anses vara världens första programmerare. Hon var den första som skapade en algoritm avsedd att användas i en dator i oktober 1842.</p>
            <img src="ADA.jpg">
        </div>
        <div class="rutor" style="border:5px solid white";>
            <h1>Vilket århundrade tror du programmeraren levde innan du sökte på det?</h1>
            <p>Jag trodde att yrket programmerare kom i samband med andra världskriget, alltså 1900-talet. Jag tänkte att det var då man började med olika sätt att komunicera utan att någon skulle kunna avlyssna. För att kunna programmera så behövs även en dator och den utvecklades under 1900-talet. Dock finns det ju flera källor som säger att el upptäcktes långt före än vad vi har trott - Många tror att japan var en av de första länderna att upptäcka elen och använda den till olika funktioner.</p>
        </div>
        <div class="rutor" style="border:5px solid white";>
            <h1>Något annat som överraskade mig när jag fick reda på svaret?</h1>
            <p>Inte direkt, om något var det att man började programmera så långt innan det hade någon riktig funktion.</p>
        </div>
        <div class="rutor" style="border:5px solid white";>
            <h1 style="text-align:Center;">Statistik</h1>
            <table>
                <tr>
                    <th>               </th>
                    <th>Andel kvinnor  </th>
                    <th>Andel män </th>
                    <th>Trend för kvinnor</th>

                </tr>

                <tr>
                    <td>Studerande på univer/högskola</td>
                    <td>60%</td>
                    <td>40%</td>
                    <td>ingen förändring</td>

                </tr>

                <tr>
                    <td> Studerande på Tekn. högskola</td>
                    <td>34%</td>
                    <td>66%</td>
                    <td>stigande</td>

                </tr>

                <tr>
                    <td>Anlagda doktorsexamina</td>
                    <td>50%</td>
                    <td>50%</td>
                    <td>stigande</td>
                </tr>

                <tr>
                    <td> Avlagda civ. ing. examina</td>
                    <td>27%</td>
                    <td>73%</td>
                    <td>något stigande</td>
                </tr>



            </table>




            </body>

        </html>