<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Carl Ulvestens Min Film</title>
    <link rel="stylesheet" href="mall2.css">
    <style> 
        div.rutor {
            background-color: black;
            color: white;
            margin: 20px 0px 20px 0px;
            margin: auto;
            padding: 10px;    

        }
        img {align-content: center;}
    </style>
    </head>
    <body>
        <div class="rutor">
            <div style="text-align: left;">
            </div>
            <h1 style="text-align: left;"> Film Sida </h1>
        </div>
        <nav> </nav><div id="nav"> 
        <p class="title"><a href="#"></a></p>
        <a href="index.html" id="logo1"></a>

        </div>
        <h1 style="text-align: center;"> Här Har vi Bannern För Filmen.</h1>
        <img src="BABY-DRIVER.jpg" alt="Bild på Bannern För Filmen">
        <a href="BABY-DRIVER.jpg">
        </a>
        <p> Jag tyckte filmen var väldigt bra. Filmen innehöll många element som gjorde den spännande och emontionel på samma gång. Jag blev intreserrad av filmen på grund av en trailer jag som och valde därför att se filmen på bio. </p>
        <p> Filmen Heter "Baby Driver" som ses på bannern. Den handlar om en ung kille som har haft det svårt i sin uppväxt men som älskar bilar och som blir anlitad att göra ett rån. Filmen handlar sedan om äventyret som han går igenom och vem han träffar på vägen. Väldigt bra film enligt mig. Många egenskaper och element som jag finner intresanta och spännande.  </p>
    </body>
</html>