<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wolfstonie's Club</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="body">
        <div class="huvud">
            <header class="mainHeader">
                <img src="img/Loga.jpg" id="logo" alt="Logotyp">
                <nav><ul>
                    <li><a href="index.html">Hem</a></li>
                    <li class="active"><a href="Boka.html">Boka</a></li>
                    <li><a href="Galleri.html">Galleri</a></li>
                    </ul></nav>
            </header>
            <div class="mainContent">
                <div class="section">	
                    <article class="topcontent">	
                        <header>
                            <h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Välkommen</a></h2>
                        </header>
                        <footer>
                            <p class="post-info"></p>
                        </footer>
                        <section>
                            <p>För att boka var vänlig fyll i information nedan och välj de alternativ som du behagar.</p>
                            <form action="Bokingar.php">
                                <input  type=text placeholder="Förnamn">
                                <input placeholder="Efternamn" type=text><br>
                                <input placeholder="Adress" type=text> 
                                <input placeholder="Post Nummer" type=text> <br>
                                <input placeholder="Telefon Nummer" type=text>
                                <input placeholder="Antal Rum" type=text>
                                <br>
                                <input list="Vuxna" placeholder="Vuxna" type="search">
                                <datalist id="Vuxna">
                                    <option value="1"></option>
                                    <option value="2"></option>
                                    <option value="3"></option>
                                    <option value="4"></option>
                                </datalist>
                                <input list="Barn" placeholder="Barn" type="search">
                                <datalist id="Barn">
                                    <option value="1"></option>
                                    <option value="2"></option>
                                    <option value="3"></option>
                                    <option value="4"></option>
                                </datalist>
                                <input type="submit" value="Submit">
                            </form>
                        </section>
                    </article>
                    <article class="bottomcontent">	
                    </article>
                </div>
                <aside class="top-sidebar">
                    <article>
                        <h2>Kontakt</h2>
                        <p>Telefon Nr: 0703-16 14 02 <br>
                        </p>
                        <a href="Wolfstonie@gmail.com">Email: Wolfstonie@gmail.com</a>
                        <div id="googleMap" style="width:20em;height:20em;"></div>
                        <script>
                            function myMap() {
                                var myLatLng = {lat: 32.065906, lng: 34.775417};
                                var map = new google.maps.Map(document.getElementById('googleMap'), {
                                    zoom: 16,
                                    center: myLatLng
                                });
                                var marker = new google.maps.Marker({
                                    position: myLatLng,
                                    map: map,
                                    title: 'Hello World!'
                                });
                            }
                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGPQ_EK3DreSAZZmJuMrxhm_0njKpgnjE&callback=myMap"></script>
                    </article>
                </aside>
                <aside class="middle-sidebar">
                    <article>
                        <h2></h2>
                        <p></p>
                    </article>
                </aside>				
                <aside class="bottom-sidebar">
                    <article>
                        <h2></h2>
                        <p></p>
                    </article>
                </aside>	
            </div>
            <footer class="mainFooter">
                <p>Gjord Av Carl Ulvesten </p>
                <p> Kontakt <br> Telefon: 070-3 16 14 02 <br> Email: Wolfstonie@gmail.com </p>
            </footer>
        </div>
    </body>
</html>