<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wolfstonie's Club</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="body">
        <div class="huvud">
            <header class="mainHeader">
                <img src="img/Loga.jpg" id="logo" alt="Logotyp">
                <nav><ul>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="Boka.html">Boka</a></li>
                    <li class="active"><a href="Galleri.html">Galleri</a></li>
                    </ul></nav>
            </header>
            <div class="mainContent">
                <div class="section">	
                    <article class="topcontent">	
                        <header>
                            <h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Har du bilder som vi kan använda! Kontakta oss gärna.</a></h2>
                        </header>
                        <footer>
                            <p class="post-info"></p>
                        </footer>
                        <section>
                            <div class="w3-section w3-section" style="#">
                                <img class="mySlides w3-animate-top" src="img/197-KlausK-conde-nast-traveller-15sept14-pr_1080x1080.jpg" style="width:100%" alt="Bild #1"> 
                                <img class="mySlides w3-animate-top" src="img/24020a8b86c2d31efea2d37c526c2564.jpg" alt="Bild #2">
                                <img class="mySlides w3-animate-top" src="img/the-robey-hotel-chicago-conde-nast-traveller-21april17-adrian-gaut_1080x1080.jpg" alt="Bild #3">
                                <img class="mySlides w3-animate-top" src="img/198-KlausK-conde-nast-traveller-15sept14-pr_1080x1080.jpg" alt="Bild #4">
                            </div>
                                </section>
                            </article>
                        <article class="bottomcontent">
                        </article>
                        </div>
                    <aside class="top-sidebar">
                        <article>
                            <h2>Kontakt</h2>
                            <p>Telefon Nr: 0703-16 14 02 <br>
                            </p>
                            <a href="Wolfstonie@gmail.com">Email: Wolfstonie@gmail.com</a>
                            <div id="googleMap" style="width:20em;height:20em;"></div>
                            <script>
                                function myMap() {
                                    var myLatLng = {lat: 32.065906, lng: 34.775417};
                                    var map = new google.maps.Map(document.getElementById('googleMap'), {
                                        zoom: 16,
                                        center: myLatLng
                                    });
                                    var marker = new google.maps.Marker({
                                        position: myLatLng,
                                        map: map,
                                        title: 'Hello World!'
                                    });
                                }
                            </script>
                            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGPQ_EK3DreSAZZmJuMrxhm_0njKpgnjE&callback=myMap"></script>
                        </article>
                    </aside>
                    <aside class="middle-sidebar">
                        <article>
                            <h2></h2>
                            <p></p>
                        </article>
                    </aside>				
                    <aside class="bottom-sidebar">
                        <article>
                            <h2></h2>
                            <p></p>
                        </article>
                    </aside>	
                </div>
                <footer class="mainFooter">
                    <p>Gjord Av Carl Ulvesten </p>
                    <p> Kontakt <br> Telefon: 070-3 16 14 02 <br> Email: Wolfstonie@gmail.com </p>
                </footer>
                <script>
                    var myIndex = 0;
                    carousel();
                    function carousel() {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";  
                        }
                        myIndex++;
                        if (myIndex > x.length) {myIndex = 1}    
                        x[myIndex-1].style.display = "block";  
                        setTimeout(carousel, 2500);    
                    }
                </script>
        </div>
                </body>
            </html>