<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wolfstonie's Club</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="body">
        <div class="huvud">
            <header class="mainHeader">
                <img src="img/Loga.jpg" id="logo" alt="Logotyp">
                <nav><ul>
                    <li class="active"><a href="index.html">Hem</a></li>
                    <li><a href="Boka.html">Boka</a></li>
                    <li><a href="Galleri.html">Galleri</a></li>
                    </ul></nav>
            </header>
            <div class="mainContent">
                <div class="section">	
                    <article class="topcontent">	
                        <header>
                            <h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Välkommen</a></h2>
                        </header>
                        <footer>
                            <p class="post-info"></p>
                        </footer>
                        <section>
                            <p>Här på Wolfstonie's Club uppsträvar vi dagligen för att upnå maximal comfort och behaglighet för våra gäster. Genom att använda att erbjuda det bästa som marknaden har att. Allt från vår världsberömda resturang till vårt spa som anses vara Skånes bästa. </p>
                            <p>För mer information vänligen läs mer nedan eller kontakta oss angående frågor. Vi är mer än viliga att stå till tjänst oavsett vilket krav du har. </p>
                        </section>
                    </article>
                    <article class="bottomcontent">	
                        <header>
                            <h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Erbjudande 24-30 October.</a></h2>
                        </header>
                        <footer>
                            <p class="post-info">Upplagt den 17:e Oktober 2017.</p>
                        </footer>
                        <section>
                            <p>Exclusivt dessa datum erbjuder vi flera tjänster helt konstnadsfritt. Allt från Tre rätters meny till hel dag på spa. Vänligen påbörja bokningen för att se alla erbjudande som vi erbjuder.Angående Frågor kontakta gärna oss via Email eller Telefon. Vi är mer än viliga att besvara alla frågor du ställer. </p>
                        </section>
                    </article>
                </div>
                <aside class="top-sidebar">
                    <article>
                        <h2>Kontakt Information</h2>
                        <p>Telefon Nr: 0703-16 14 02 <br>
                        </p>
                        <a href="Wolfstonie@gmail.com">Email: Wolfstonie@gmail.com</a>
                        <div id="googleMap" style="width:20em;height:20em;"></div>
                        <script>
                            function myMap() {
                                var myLatLng = {lat: 32.065906, lng: 34.775417};
                                var map = new google.maps.Map(document.getElementById('googleMap'), {
                                    zoom: 16,
                                    center: myLatLng
                                });
                                var marker = new google.maps.Marker({
                                    position: myLatLng,
                                    map: map,
                                    title: 'Hello World!'
                                });
                            }
                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGPQ_EK3DreSAZZmJuMrxhm_0njKpgnjE&callback=myMap"></script>
                    </article>
                </aside>
                <aside class="middle-sidebar">
                    <article>
                        <h2></h2>
                        <p></p>
                    </article>
                </aside>				
                <aside class="bottom-sidebar">
                    <article>
                        <h2></h2>
                        <p></p>
                    </article>
                </aside>	
            </div>
            <footer class="mainFooter">
                <p>Gjord Av Carl Ulvesten </p>
                <p> Kontakt <br> Telefon: 070-3 16 14 02 <br> Email: Wolfstonie@gmail.com </p>
            </footer>
        </div>
            </body>
        </html>