body {
    background-image: url('img/.jpg');
    color: #000305;
    font-size: 87.5%; /* Base font size: 14px */
    font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.429;
    margin: 0;
    /*padding-left: 10em;*/
    padding-top: 2em;
    /*padding-right: 10em;*/
    text-align: left;
}

.huvud {
    margin-left: auto;
    margin-right: auto;
    width: 90%
}


#logo {

    margin-left: 1em;
}









h2 {font-size: 1.571em}	/* 22px */
h3 {font-size: 1.429em}	/* 20px */
h4 {font-size: 1.286em}	/* 18px */
h5 {font-size: 1.143em}	/* 16px */
h6 {font-size: 1em}		/* 14px */

h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: .8em;
}

/* ===========================
======= Anchor style ====== 
=========================== */
a {
    outline: 0;
}

a img {
    border: 0px; 
    text-decoration: none;
}

a:link, a:visited {
    color: dodgerblue;
    padding: 0 1px;
    text-decoration: none;
}

a:hover, a:active {
    background-color: deepskyblue;
    color: #fff;
    text-decoration: none;
}

/* ===========================
===== Main Navigation ===== 
=========================== */

.mainHeader nav {
    background: #666;
    font-size: 1.143em;
    height: 40px;
    line-height: 30px;
    margin: auto auto;
    text-align: center;
    margin-left: 1em;
}

.mainHeader nav ul {
    list-style: none; 
    margin: 0 auto;
}

.mainHeader nav ul li {
    float: left; 
    display: inline; 
}

.mainHeader nav a:link, .mainHeader nav a:visited {
    color: #fff;
    display: inline-block;
    height: 30px;
    padding: 5px 23px;
    text-decoration: none;
}
.mainHeader nav a:hover, .mainHeader nav a:active,
.mainHeader nav .active a:link, .mainHeader nav .active a:visited {
    background: dodgerblue;
    color: #fff;
    text-shadow: none !important;
}

.mainHeader nav li a {
    

}

.mainHeader img {
    width: 30%;
    height: auto;
    margin: 3% 0;
}

/* ===========================
======= Content Area ====== 
=========================== */

.mainContent {
    overflow: hidden;
    line-height: 25px;
    border-radius: 5px;

}

.topcontent {
    background-color: #FFF;

    padding: 3% 5%;	
    margin-bottom: 3%;
}

.bottomcontent {
    background-color: #FFF;
    padding: 3% 5%;
}

.section {
    width: 68%;
    float: left;
    border-radius: 5px;

}

.post-info {
    font-style: italic;
    color: #999;
    font-size: 85%;
}

/* ===========================
======== Sidebar ========== 
=========================== */

.top-sidebar {
    width: 24%;
    float: left;
    margin-left: 2%;
    border-radius: 5px;
    background-color: #FFF;	
    padding: 2% 3%;
    margin-bottom: 2%;
    border-color: dodgerblue;

}

.middle-sidebar {
    width: 24%;
    float: left;
    margin-left: 2%;
    border-radius: 5px;
    background-color: #FFF;	
    padding: 2% 3%;
    margin-bottom: 2%;
}

.bottom-sidebar {
    width: 24%;
    float: left;
    margin-left: 2%;
    border-radius: 5px;
    background-color: #FFF;	
    padding: 2% 3%;
}

/* ===========================
========= Footer ========== 
=========================== */

.mainFooter {
    width: 100%;
    float: left;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 0;
    background-color: #666;
    border-radius: 5px;
    color: #FFF;	
}

.mainFooter p {
    width: 91%;
    margin: 2% auto;
}

/* ===========================
====== Media Queries ====== 
=========================== */

@media only screen and (min-width : 150px) and (max-width : 780px)
{


    .mainHeader nav {
        background: #666;
        font-size: 1.143em;
        height: 160px;
        line-height: 30px;
        margin-bottom: 0;
        border-radius: 5px;
    }

    .mainHeader nav ul {
        list-style: none; 
        margin: 0 auto;
        padding-left: 0;
    }

    .mainHeader nav li {
        margin-left: auto;
        width: 100%;
    }

    .mainHeader nav a:link, .mainHeader nav a:visited {
        color: #FFF;
        display: block;
        height: 30px;
        padding: 5px 0;
        text-decoration: none;
    }

    .mainHeader nav a:active,
    .mainHeader nav .active a:link, .mainHeader nav .active a:visited {
        background: dodgerblue;
        color: #fff;
        text-shadow: none !important;
    }

    .mainHeader nav li a {
        border-radius: 5px;
    }

    .mainHeader img {
        width: 100%;
        height: auto;
        margin-bottom: 3%;
    }

    .mainContent {
        overflow: hidden;
        line-height: 25px;
        border-radius: 5px;
        margin-top: 4%;
        margin-bottom: 2%;
    }

    .topcontent {
        background-color: #FFF;
        border-radius: 5px;
        padding: 2% 5%;
        margin-bottom: 4%;
    }

    .bottomcontent {
        background-color: #FFF;	
        border-radius: 5px;	
        padding: 2% 5%;
    }

    .section {
        width: 100%;
        float: left;
        border-radius: 5px;
    }	

    .post-info {
        display: none;
    }

    .top-sidebar {
        width: 86%;
        float: left;
        border-radius: 5px;
        background-color: #FFF;	
        margin-top: 4%;
        margin-left: 0;
        padding: 0 7%;
        margin-bottom: 0;		
    }

    .top-sidebar p {
        width: 90%;
    }

    .middle-sidebar {
        width: 86%;
        float: left;
        border-radius: 5px;	
        background-color: #FFF;	
        margin-top: 4%;
        margin-left: 0;
        padding: 0 7%;
        margin-bottom: 0;	
    }

    .middle-sidebar p {
        width: 90%;
    }

    .bottom-sidebar {
        width: 86%;
        float: left;
        border-radius: 5px;
        background-color: #FFF;	
        margin-top: 4%;
        margin-left: 0%;
        padding: 0 7%;
        margin-bottom: 1%;
    }

    .bottom-sidebar p {
        width: 90%;
    }

    .mainFooter {
        width: 100%;
        float: left;
        margin: 2% 0;
        padding-left: 0;
        background-color: #666;
        border-radius: 5px;
        color: #FFF;	
    }

    .mainFooter p {
        width: 86%;
        margin: 2% auto;
    }
}

input {
    margin-bottom: 0.5em;
    margin-right: 0.5em;


}
img {
    display: block;
    margin: 1em;
    width: 47em;
    height: 47em;
    display: inline;
}
