<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Carl Ulvestens Liv</title>
    <link rel="stylesheet" href="mall2.css">
    <style> 
        div.rutor {
            background-color: black;
            color: white;
            margin: 20px 0px 20px 0px;
            margin: auto;
            padding: 10px;    

        }
        img {align-content: center;}
    </style>
    </head>
    <body>
        <div class="rutor">
            <div style="text-align: left;">
            </div>
            <h1 style="text-align: left;"> Bilder </h1>
        </div>
        <nav> </nav><div id="nav"> 
        <p class="title"><a href="#"></a></p>
        <a href="index.html" id="logo1"></a>

        </div>
        <p style="text-align: center;"> Tryck Gärna på bilden för att förstora</p>
        <a href="Minbild.jpg">
        </a>
        <div style="text-align: center;"><a href="Minbild.jpg"><img src="Minbild.jpg" alt="Jag" id="rutor" style="width: 304px; height: 308px;">
            </a></div>
    </body>
</html>