<!DOCTYPE html>
<!-- saved from url=(0080)file:///Applications/Brackets.app/Contents/samples/sv/Paul%20Befrage/Bilder.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Carl Ulvestens Liv</title>
    <link rel="stylesheet" href="./Carl Ulvestens Liv_files/mall2.css">
    <style> 
        div.rutor {
            background-color: black;
            color: white;
            margin: 20px 0 20px 0;
            padding: 5px;
        }
    </style>
    </head>
    <body>
        <div class="rutor">
            <h1 style="text-align:center;"> Bilder </h1>
        </div>
        <nav>
            <div id="nav">
                <p class="title"><a href="file:///Applications/Brackets.app/Contents/samples/sv/Paul%20Befrage/Bilder.html#"></a></p>
                <ul id="navigation">
                    <a href="file:///Applications/Brackets.app/Contents/samples/sv/Paul%20Befrage/index.html" id="logo"></a>
                </ul>
            </div>
        </nav>



        <p> Tryck Gärna på bilden för att förstora!</p>
        <a href="./Carl Ulvestens Liv_files/Minbild.jpg">
            <img src="./Carl Ulvestens Liv_files/Minbild.jpg" alt="Jag" id="rutor" style="width:304px;height:308px;align-content: center;">
        </a>



    </body></html>