<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Carl Ulvestens Liv</title>
    <link rel="stylesheet" href="mall.css">
    <style> 
        div.rutor {
            background-color: black;
            color: white;
            margin: 20px 0 20px 0;
            padding: 5px;
        }
    </style>

        
    </audio>
    </head>
    <body>
        <div class="rutor">
            <div style="text-align: left;">
            </div>
            <h1 style="text-align: left;"> Mitt Liv </h1>
        </div>
        <nav>
        </nav><div id="nav">
        <p class="title"><a href="#"></a></p>
        <a href="Bilder.html" id="logo"></a>
        </div>
        <div class="rutor">
            <div style="text-align: left;">
            </div>
            <h2 style="text-align: left;">Carl Ulvesten</h2>
            <p style="text-align: left;">
                Mitt namn är Carl, Jag är en ung kille på 16 år. Jag går på skolan
                Pauliskolan i Malmö, Jag läser på teknikprogrammet och tycker det
                väldigt roligt än så länge och trivs verkligen i skolan. På min fritid
                brukar jag oftast tillbringa min tid med kompisar eller sitta framför
                datorn. <br>
            </p>
        </div>
        <div class="rutor">
            <div style="text-align: left;">
            </div>
            <h2 style="text-align: left;">Min Familj</h2>
            <div class="rutor">
                <div style="text-align: left;">
                </div>
                <p style="text-align: left;">I Min Familj är vi 4 stycken: Jag, Min
                    syster och så klart min mamma och pappa. Jag bord dock endast med min
                    syster och min mamma. Min mamma och pappa har varit skillda nu i snart
                    4 år. Vi har även 2 katter och en hund. Vi bor mellan Vellinge och
                    Trelleborg i en liten by som heter Västra Vemmerlöv och jag tycker
                    verkligen om att bo här. Jag är uppvuxen i Limhamn, vi flyttade 2010.
                    Nu bor vi i en "skånelänga". <br>
                </p>
            </div>
        </div>
    </body>
</html>