p{
    color: black;
}
body {
    background-image: url(.gif);
    background-size: cover;
}
li {
    list-style-type: none;
    color: darkgoldenrod;
    list-style-image: url()
        margin: 20px 0 20px 0;
    padding: 100px;
}
#logo1 {
    background-image: url(ikoner_home.png);
    display: block;
    margin:  0;
    text-indent: 10px;
    height: 120px;
    width: 120px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
}
#logo {
    background-image: url(reportes.png);text-align: l; align-self: center;
    display: block;
    margin:  0;
    text-indent: 10px;
    width: 100px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    align-content: center;align-self: center;shape-outside: border-box;
    object-position: center;
}
#nav
{
    background: url(im.png) no-repeat scroll top center;     background-color: white;  
    width:100%;
    height:120px;
    box-shadow: 0px 1px 10px #5E5E5E;
    position: sticky;
}