p{
    color: white;
}
body {
    background-image: url(.gif);
    background-position: center;
    background-size:  cover;      
}
li { 
    bottom: auto;
display:inline;
 padding:47%;
 }
#nav Bilder
{
font-size: 2.6em;
text-transform: uppercase;
text-shadow: 0 0 0.3em #464646;
    color: aliceblue;
 font-weight: bold;
 font-family:fantasy;
  text-decoration:none;
    background-image: url(reportes.png)
 opacity:0.26;
    bottom: auto
} 
}
ul{
overflow:hidden;
}
 #nav
     {
      background: url(.png) no-repeat scroll top center;    
         background-color: white;
     width:100%;
     height:100px;
      box-shadow: 0px 1px 10px #5E5E5E;
         position: sticky;
        }
#nav bilder:hover
{
    opacity: 0.1;
}
#logo {
  background-image: url(reportes.png);text-align: center; align-self: center;
  display: block;
  margin:  0;
  text-indent: 10px;
   width: 100px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  height: 100px;
    align-content: center;align-self: center;shape-outside: border-box;
    object-position: center;
}
